<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <style>
      /* zeroing a reset */
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
      }

      figure {
        display: inline-block;
        box-sizing: border-box;
        margin: 50px 0;
        padding: 0 50px;
        width: 50%;
        text-align: center;
      }
      
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a href="https://images.pexels.com/photos/7909036/pexels-photo-7909036.jpeg" 
          target="_blank">
          <img src="https://images.pexels.com/photos/7909036/pexels-photo-7909036.jpeg" 
            alt="flowers and book">
        </a>
        <figcaption> Flowers with books</figcaption>
      </figure
      
      ><figure>
        <a href="https://images.pexels.com/photos/3849167/pexels-photo-3849167.jpeg" 
          target="_blank">
          <img src="https://images.pexels.com/photos/3849167/pexels-photo-3849167.jpeg" 
            alt="Night City">
        </a>
        <figcaption>Night City</figcaption>
      </figure
     ><figure>
        <a href="https://images.pexels.com/photos/3234167/pexels-photo-3234167.jpeg"
          target="_blank">
        <img src="https://images.pexels.com/photos/3234167/pexels-photo-3234167.jpeg" 
          alt="Renaissance Art">
        </a>
        <figcaption>Renaissance Art</figcaption>
      </figure

      ><figure>
        <a href="https://images.pexels.com/photos/3910065/pexels-photo-3910065.jpeg"
          target="_blank">
          <img src="https://images.pexels.com/photos/3910065/pexels-photo-3910065.jpeg" 
            alt="Flower Vase">
        </a>
        <figcaption>Flower Vase</figcaption>
      </figure
      
      ><figure>
        <a href="https://images.pexels.com/photos/4346325/pexels-photo-4346325.jpeg"
          target="_blank">
          <img src="https://images.pexels.com/photos/4346325/pexels-photo-4346325.jpeg" 
            alt="Coffee">
        </a>
        <figcaption>Coffee</figcaption>
      </figure>
    </main>
  </body>
</html>