<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      nav ul {
        background-color: powderblue;
        list-style-type: none;
        padding-left: 0;
        width: 100%;
        font-size: 0;
      }
 
      nav li {
        font-size: 1.25rem;
        display: inline-block;
        text-align: center;
        width: 25%;
      } 

      nav a {
        font-size: 1.25rem;
        box-sizing: border-box;
        color: blue;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover, /*highlight bar:you click over the link the background and text color changes */
      nav a:focus {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>