<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nutrition Label</title>
    <style>
      html {
        font-size: 28px;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1rem;
      }
      article {
        box-sizing: border-box;
        width: 684px;
        height: 1342px;
        font-size: 1rem;
        border: 2px solid #000000;
        padding: 10px 15px 10px 15px;
        margin: 0;
      }
      header h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 2rem;
        margin: 0;
      }
      header p {
        margin: 0;
        padding: 0;
      }
      header h2 {
        font-family: Helvetica Black, Arial, sans-serif;
        font-size: 1rem;
        border-top: 30px solid black;
        border-bottom: 1px solid black;
        padding: 10px 0;
        margin: 5px 0;
      }
      table {
        font-family: Helvetica, Arial, sans-serif;
      }

      dl {
        padding: 0;
        margin: 0;
      }

      dt {
        display:inline;
      }

      dd {
        display:inline
      }
    </style>
  </head>
  <body>
    <article>
      <!--header and description-->
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
      <!--Amount per serving section-->
        <h2>Amount Per Serving</h2>
        <dl>
          <dt>Calories</dt>
          <dd>230</dd>
        </dl>
        <dl>
          <dt>Calories From Fat</dt>
          <dd>40</dd>
        </dl>
      </header>
        <!--Nutrients and minimum percentages table-->
      <table>
        <thead>
          <tr>
            <th scope="col" colspan="2">% Daily Value*</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </th>
            <td>5%</td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Trans Fat</dt>
                <dd>0g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </th>
            <td>0%</td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
            </th>
            <td>7%</td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </th>
            <td>16%</td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
          <tr>
            <th>
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
          <tr>
            <td>Vitamin A</td>
            <td>10%</td>
          </tr>
          <tr>
            <td>Vitamin C</td>
            <td>8%</td>
          </tr>
          <tr>
            <td>Calcium</td>
            <td>20%</td>
          </tr>
          <tr>
            <td>Iron</td>
            <td>45%</td>
          </tr>
        </tbody>
      </table>

      <!-- Description of Percent Daily Values-->
      <p>* Percent Daily Values are based on a 2,000 calorie diet.</p>
      <p>Your daily value may be higher or lower depending on</p>
      <p>your calorie needs.</p>

      <!--Table for 2000 Calorie diet-->
      <table>
        <tbody>
          <tr>
            <td></td>
            <td>Calories:</td>
            <td>2,000</td>
            <td>2,500</td>
          </tr>
          <tr>
            <td>Total Fat</td>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <td>Sat Fat</td>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr><tr>
            <td>Cholesterol</td>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr><tr>
            <td>Sodium</td>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr><tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr><tr>
            <td>Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>