<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        list-style-type: none;
        padding-left: 0;
        width: 100%;
        font-size: 0;
      }

      nav li {
        color: blue;
        font-size: 1rem;
        text-align: center;
        display: inline-block;
        width: 25%; 
      }

      nav a {
        box-sizing: border-box;
        line-height: 2.5;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
        background-color:green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>