<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Layouts</title>
  <style>
    body {
      font: normal 14 px Helvetica, Arial, Sans-serif;
    }
    dl {
      margin: 0;
      padding-bottom: 20px;
    }
    dt {
      display: inline-block;
      width: 10%;
      padding-right: 20px;
      vertical-align: middle;
      box-sizing: border-box;
    }
    dd {
      display: inline-block;
      width: 90%;
      margin: 0;
      padding-bottom: 20px;
    }
    input[type="text"]{
      width: 100%;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border: 1px solid #cecece;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="text"] + input[type="text"] { /*adjacent sibling selector*/
      margin-top: 10px;
    }
    /* style select box */
    /* Make it look like the rest of the text input boxes */
    select {
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      padding: 0 8px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; /* css default*/
      background: white;
      border: 1px solid #cecece;

    }
    dl.partial {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;
    }
    dl.city {
      width: 50%;
    }
    dl.state {
      width: 25%;
    }
    dl.zipcode {
      width: 25%;
      padding-right: 0;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt><!--
      --><dd>
        <input type="text" name="name" id="name"/>
      </dd>
    </dl><!--
    --><dl>
      <dt>
        <label for="address">Address</label>
      </dt>
      <dd>
        <input type="text" name="address1" id="address1"/>
        <input type="text" name="address2" id="address2"/>
      </dd>
    </dl><!--
    --><dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>
        <input type="text" name="city" id="city"/>
      </dd>
    </dl><!--
    --><dl class="state partial">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>
        <select id="state partial" name="state">
          <option>AK</option>
          <option>AL</option>
        </select>
      </dd>
    </dl><!--
    --><dl class="zip partial">
      <dt>
        <label for="zipcode">Zipcode</label>
      </dt>
      <dd>
        <input type="text" name="zipcode" id="zipcode" />
      </dd>
    </dl>
  </form>
</body>
</html>